server {
    listen      80;
    charset     utf-8;

    client_max_body_size 75M;

    location /uploads  {
        alias /uploads/;
    }

    location /static {
        alias /static/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}